<html>
<title>Hacked by HeartHacker</title>


<style>
/* unvisited link */
a:link {
    color: yellow;
}

/* visited link */
a:visited {
    color: cyan;
}

/* mouse over link */
a:hover {
    color: white;
}

/* selected link */
a:active {
    color: green;
}
		
		.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
}
		
	body {
		background-image: url("https://s-media-cache-ak0.pinimg.com/564x/41/4e/2c/414e2c3e3dadb00e143b696c191b1f3b.jpg"); 
		background-color: #000000;
		color: #FF0000;
		text-align: center;
		font-family: helvetica;
		font-size: 14px;
		margin: 10% auto auto auto;
	}
	
	#pesan {
		background-color: #000000;
		width: 60%;
		padding: 20px;
		border: 2px solid #f00;
		margin: 0px auto auto auto;
	}
	
	form {
		color: #f00;
	}
	
	input {
		border: 1px solid #f00;
		padding: 10px;
		background: #000;
		color: #f00;
	}
	
	input[type=text] {
		width: 500px;
	}

</style>	
<link rel="icon" href="http://dislitbangad.mil.id/mantan/fotomantan/Logo%20GSH%20baru%20copy.png" type="image/x-icon"/>	
	
<div id="pesan">
<br><br>
<b><center>
	
<font face="arial" color="red" size="5">
________________________________<br><br>
Happy Birthday My Love<br>

</a></center><br>
<center><img src="https://i.pinimg.com/736x/2b/d9/b8/2bd9b835f58005a645065c3ef340f8c1--emo-anime-girl-pretty-anime-girl.jpg" height=400 width=270>
</center>
<center><font face="arial" color="red" size="3">

<br>I'm Your HeartHacker

<br>_____________________________________

<marquee direction="up"><center>
My heart is like a port, unread, 
and the love I have has only one thread <br>
You are in my heart's RAM and not in the cache 
So if you won't respond, my heart will crash. <br>
I love U<br>
U r my Semicolon of my life program<br>
Keep Smiling<br>
Stay Happy<br>
Be mine<br>
love alot<br>
XM404RS!<br>
Mr.Spongebob<br>
D34D_SL33P<br>
CyberGhost.17<br>

# And Dont Forget To Smile<br><br>

</center></marquee>
_____________________________________
</div>

<iframe width="0" height="0" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/351850311&amp;color=%23ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
<embed src="http://www.youtube.com/v/7P01AB6I9Do?autoplay=1" type="application/x-shockwave-flash" wmode="transparent" width="1" height="1"></embed>
<script type="text/javascript" language="JavaScript">
